<!DOCTYPE html>

<html>
    <head>
        <link rel="manifest" href="manifest.json">
    </head>
    <body>
        <div>
            <h1>It seems you might be offline!</h1>
            <p><a href="/">Go back to home page </a></p>
        </div>    
    </body>

</html>